SMTP_USERNAME=jore24@autonoma.edu.pe
SMTP_PASSWORD=987612538
MONGO_URI=mongodb+srv://jore24:jore24@olva1.3g92oyt.mongodb.net/olva1?retryWrites=true&w=majority
SECRET_KEY=secret!
OPENAI_API_KEY=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
PORT=5000
